browser=chrome
#url=https://www.facebook.com/
#url=http://neotechacademy-sis.com:9000/Test/
#url=https://nxtgenaiacademy.com/alertandpopup/
#url=https://demoqa.com/automation-practice-form
#url=https://neotech.vercel.app/alerts
#url=https://neotech.vercel.app/windows
#url=https://the-internet.herokuapp.com/iframe
#url=https://the-internet.herokuapp.com/nested_frames
#url=https://deso.seleniuneasy.com/jquery-download-progress-bar-demo.html
#url=https://neotech.vercel.app/tables
#url=https://the-internet.herokuapp.com/tables
#url=https://www.facebook.com/r.php
#url=https://www.amazon.com/
#url=https://demoqa.com/
#url=https://semantic-ui.com/modules/dropdown.html
#url=https://demoqa.com/frames
#url=https://demoqa.com/browser-windows
#url=https://demoqa.com/browser-windows
url=https://jqueryui.com/
#url=https://www.facebook.com/
#url=http://webdriveruniversity.com/Actions/index.html
#url=https://neotech.vercel.app/fileUpload
#url= https://hrm.neotechacademy.com/
username=Admin
password=Neotech@123
